rpg-project/RPGApi/RPGApi/MainWindow.xaml

<Window x:Class="RPGApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGApi"
        mc:Ignorable="d"
        
        Title="RPG Control Panel" Height="471.443" Width="376.506" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Grid>
        <GroupBox Header="Util" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="340" Margin="11,0,0,0">
            <Button Content="Generate JSON" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="4,8,0,0" Click="Button_Click_1"/>
        </GroupBox>

        <GroupBox Header="Item" HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="340" Margin="11,60,0,0">
            <Grid>
                <TextBox x:Name="item_name" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Margin="10,98,0,0"/>
                <Label Content="item_name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" RenderTransformOrigin="0.571,0.692"/>
                <Label Content="vnum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="vnum" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="153" Margin="10,36,0,0"/>
                <Label Content="rarity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,134,0,0" RenderTransformOrigin="0.514,0.962"/>
                <ComboBox  SelectedIndex="0" x:Name="rarity_cmb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="10,160,0,0" Height="31"/>
                <Label Content="type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,10,0,0" RenderTransformOrigin="0.606,1.308"/>
                <ComboBox  SelectedIndex="0" x:Name="type_cmb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="168,36,-2,0" Height="31"/>
                <ComboBox  SelectedIndex="0" x:Name="eq_cmb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="168,98,0,0" Height="31" SelectionChanged="Eq_cmb_SelectionChanged"/>
                <Label Content="subtype" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,72,0,0"/>
                <Label Content="price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,134,0,0"/>
                <TextBox x:Name="price" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="153" Margin="168,160,0,0"/>
                <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="62,208,0,0" Click="Button_Click" Height="28"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Response" HorizontalAlignment="Left" Height="100" Margin="10,323,0,0" VerticalAlignment="Top" Width="341">
            <TextBlock x:Name="res" Margin="4,16,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="55" TextAlignment="Center" HorizontalAlignment="Left"/>
        </GroupBox>
    </Grid>
</Window>
